# Books2Gather

./: App.xaml  App.xaml.cs  Books2Gather.csproj  Books2Gather.sln  MainWindow.xaml  MainWindow.xaml.cs
Migrations/: 20250221114654_Buecherei.Designer.cs  20250221114654_Buecherei.cs  20250228102615_Buecherei.Designer.cs  20250228102615_Buecherei.cs  20250228133637_Buecherei V2.Designer.cs  20250228133637_Buecherei V2.cs  20250228135607_Buecherei V3.Designer.cs  20250228135607_Buecherei V3.cs  20250228141114_Buecherei V4.Designer.cs  20250228141114_Buecherei V4.cs  20250301093558_Buecherei.Designer.cs  20250301093558_Buecherei.cs  20250301114710_Buecherei V2.Designer.cs  20250301114710_Buecherei V2.cs  20250301143450_Buecherei.Designer.cs  20250301143450_Buecherei.cs  20250307092856_ucherei2.Designer.cs  20250307092856_ucherei2.cs  AppDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Genre.cs
Repository/: AppDbContext.cs  AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  IRepository.cs
ViewModels/: BookDialogViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs
Views/: BookDialog.xaml  BookDialog.xaml.cs
